# workshop-bmw-2025

./: README.md
docs/: 01-Basics.md  02-AiTemplate.md  03-WMS.md
src/: workshop.sln
src/basic-finish/: Program.cs  basic-finish.csproj
src/basic-start/: Program.cs  basic-start.csproj
src/template-finish/: Program.cs  README.md  template-finish.csproj
src/template-finish/Components/: App.razor  _Imports.razor
src/template-finish/Components/Pages/Chat/: ChatHeader.razor
src/template-finish/Properties/: launchSettings.json
src/template-finish/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
src/template-finish/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
src/wms-finish/: Factory.db  InventoryPlugin.cs  Program.cs  wms-finish.csproj
src/wms-finish/Components/: App.razor  _Imports.razor
src/wms-finish/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
src/wms-finish/Properties/: launchSettings.json
src/wms-finish/Sqlite/: FactoryContext.cs  Inventory.cs
src/wms-start/: Program.cs  wms-start.csproj
src/wms-start/Components/: App.razor  _Imports.razor
src/wms-start/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
src/wms-start/Properties/: launchSettings.json
src/wms-start/Sqlite/: FactoryContext.cs  FactoryExtension.cs  Inventory.cs
